<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_312) on Thu Dec 30 17:55:33 BRT 2021 -->
<title>Uses of Interface com.br.puc.onemessage.schedule.data.repositories.MessageRepository</title>
<meta name="date" content="2021-12-30">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.br.puc.onemessage.schedule.data.repositories.MessageRepository";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/br/puc/onemessage/schedule/data/repositories/MessageRepository.html" title="interface in com.br.puc.onemessage.schedule.data.repositories">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/br/puc/onemessage/schedule/data/repositories/class-use/MessageRepository.html" target="_top">Frames</a></li>
<li><a href="MessageRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.br.puc.onemessage.schedule.data.repositories.MessageRepository" class="title">Uses of Interface<br>com.br.puc.onemessage.schedule.data.repositories.MessageRepository</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../com/br/puc/onemessage/schedule/data/repositories/MessageRepository.html" title="interface in com.br.puc.onemessage.schedule.data.repositories">MessageRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.br.puc.onemessage.schedule.domain.usecases">com.br.puc.onemessage.schedule.domain.usecases</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.br.puc.onemessage.schedule.domain.usecases">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/br/puc/onemessage/schedule/data/repositories/MessageRepository.html" title="interface in com.br.puc.onemessage.schedule.data.repositories">MessageRepository</a> in <a href="../../../../../../../../com/br/puc/onemessage/schedule/domain/usecases/package-summary.html">com.br.puc.onemessage.schedule.domain.usecases</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../com/br/puc/onemessage/schedule/domain/usecases/package-summary.html">com.br.puc.onemessage.schedule.domain.usecases</a> declared as <a href="../../../../../../../../com/br/puc/onemessage/schedule/data/repositories/MessageRepository.html" title="interface in com.br.puc.onemessage.schedule.data.repositories">MessageRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/br/puc/onemessage/schedule/data/repositories/MessageRepository.html" title="interface in com.br.puc.onemessage.schedule.data.repositories">MessageRepository</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageService.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/br/puc/onemessage/schedule/domain/usecases/MessageService.html#messageRepository">messageRepository</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../com/br/puc/onemessage/schedule/domain/usecases/package-summary.html">com.br.puc.onemessage.schedule.domain.usecases</a> with parameters of type <a href="../../../../../../../../com/br/puc/onemessage/schedule/data/repositories/MessageRepository.html" title="interface in com.br.puc.onemessage.schedule.data.repositories">MessageRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../com/br/puc/onemessage/schedule/domain/usecases/MessageService.html#MessageService-com.br.puc.onemessage.schedule.data.repositories.MessageRepository-">MessageService</a></span>(<a href="../../../../../../../../com/br/puc/onemessage/schedule/data/repositories/MessageRepository.html" title="interface in com.br.puc.onemessage.schedule.data.repositories">MessageRepository</a>&nbsp;messageRepository)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/br/puc/onemessage/schedule/data/repositories/MessageRepository.html" title="interface in com.br.puc.onemessage.schedule.data.repositories">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/br/puc/onemessage/schedule/data/repositories/class-use/MessageRepository.html" target="_top">Frames</a></li>
<li><a href="MessageRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
