<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_312) on Thu Dec 30 17:55:33 BRT 2021 -->
<title>Class Hierarchy</title>
<meta name="date" content="2021-12-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/br/puc/onemessage/schedule/package-tree.html">com.br.puc.onemessage.schedule</a>, </li>
<li><a href="com/br/puc/onemessage/schedule/core/configurations/package-tree.html">com.br.puc.onemessage.schedule.core.configurations</a>, </li>
<li><a href="com/br/puc/onemessage/schedule/core/utils/package-tree.html">com.br.puc.onemessage.schedule.core.utils</a>, </li>
<li><a href="com/br/puc/onemessage/schedule/data/repositories/package-tree.html">com.br.puc.onemessage.schedule.data.repositories</a>, </li>
<li><a href="com/br/puc/onemessage/schedule/data/requests/package-tree.html">com.br.puc.onemessage.schedule.data.requests</a>, </li>
<li><a href="com/br/puc/onemessage/schedule/data/sends/package-tree.html">com.br.puc.onemessage.schedule.data.sends</a>, </li>
<li><a href="com/br/puc/onemessage/schedule/data/tasks/package-tree.html">com.br.puc.onemessage.schedule.data.tasks</a>, </li>
<li><a href="com/br/puc/onemessage/schedule/domain/entities/package-tree.html">com.br.puc.onemessage.schedule.domain.entities</a>, </li>
<li><a href="com/br/puc/onemessage/schedule/domain/usecases/package-tree.html">com.br.puc.onemessage.schedule.domain.usecases</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.br.puc.onemessage.schedule.domain.entities.<a href="com/br/puc/onemessage/schedule/domain/entities/Approval.html" title="class in com.br.puc.onemessage.schedule.domain.entities"><span class="typeNameLink">Approval</span></a></li>
<li type="circle">com.br.puc.onemessage.schedule.domain.entities.<a href="com/br/puc/onemessage/schedule/domain/entities/Campaign.html" title="class in com.br.puc.onemessage.schedule.domain.entities"><span class="typeNameLink">Campaign</span></a></li>
<li type="circle">com.br.puc.onemessage.schedule.core.configurations.<a href="com/br/puc/onemessage/schedule/core/configurations/ConverterMessageConverter.html" title="class in com.br.puc.onemessage.schedule.core.configurations"><span class="typeNameLink">ConverterMessageConverter</span></a> (implements org.springframework.jms.support.converter.MessageConverter)</li>
<li type="circle">com.br.puc.onemessage.schedule.core.configurations.<a href="com/br/puc/onemessage/schedule/core/configurations/CosmosProperties.html" title="class in com.br.puc.onemessage.schedule.core.configurations"><span class="typeNameLink">CosmosProperties</span></a></li>
<li type="circle">com.br.puc.onemessage.schedule.core.utils.<a href="com/br/puc/onemessage/schedule/core/utils/DateFormatUtil.html" title="class in com.br.puc.onemessage.schedule.core.utils"><span class="typeNameLink">DateFormatUtil</span></a></li>
<li type="circle">com.br.puc.onemessage.schedule.domain.entities.<a href="com/br/puc/onemessage/schedule/domain/entities/Message.html" title="class in com.br.puc.onemessage.schedule.domain.entities"><span class="typeNameLink">Message</span></a></li>
<li type="circle">com.br.puc.onemessage.schedule.core.configurations.<a href="com/br/puc/onemessage/schedule/core/configurations/MessageConfiguration.html" title="class in com.br.puc.onemessage.schedule.core.configurations"><span class="typeNameLink">MessageConfiguration</span></a></li>
<li type="circle">com.br.puc.onemessage.schedule.domain.usecases.<a href="com/br/puc/onemessage/schedule/domain/usecases/MessageService.html" title="class in com.br.puc.onemessage.schedule.domain.usecases"><span class="typeNameLink">MessageService</span></a></li>
<li type="circle">com.br.puc.onemessage.schedule.data.requests.<a href="com/br/puc/onemessage/schedule/data/requests/QueueCorporateRequest.html" title="class in com.br.puc.onemessage.schedule.data.requests"><span class="typeNameLink">QueueCorporateRequest</span></a></li>
<li type="circle">com.br.puc.onemessage.schedule.data.requests.<a href="com/br/puc/onemessage/schedule/data/requests/QueueInteractiveRequest.html" title="class in com.br.puc.onemessage.schedule.data.requests"><span class="typeNameLink">QueueInteractiveRequest</span></a></li>
<li type="circle">com.br.puc.onemessage.schedule.data.requests.<a href="com/br/puc/onemessage/schedule/data/requests/QueueMarketingRequest.html" title="class in com.br.puc.onemessage.schedule.data.requests"><span class="typeNameLink">QueueMarketingRequest</span></a></li>
<li type="circle">com.br.puc.onemessage.schedule.<a href="com/br/puc/onemessage/schedule/ScheduleApprovalSmsApplication.html" title="class in com.br.puc.onemessage.schedule"><span class="typeNameLink">ScheduleApprovalSmsApplication</span></a></li>
<li type="circle">com.br.puc.onemessage.schedule.data.tasks.<a href="com/br/puc/onemessage/schedule/data/tasks/Scheduler.html" title="class in com.br.puc.onemessage.schedule.data.tasks"><span class="typeNameLink">Scheduler</span></a></li>
<li type="circle">com.br.puc.onemessage.schedule.data.sends.<a href="com/br/puc/onemessage/schedule/data/sends/SendMessage.html" title="class in com.br.puc.onemessage.schedule.data.sends"><span class="typeNameLink">SendMessage</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;)
<ul>
<li type="circle">com.br.puc.onemessage.schedule.data.repositories.<a href="com/br/puc/onemessage/schedule/data/repositories/MessageRepository.html" title="interface in com.br.puc.onemessage.schedule.data.repositories"><span class="typeNameLink">MessageRepository</span></a></li>
</ul>
</li>
<li type="circle">com.br.puc.onemessage.schedule.data.repositories.<a href="com/br/puc/onemessage/schedule/data/repositories/MessageRepository.html" title="interface in com.br.puc.onemessage.schedule.data.repositories"><span class="typeNameLink">MessageRepository</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.Repository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.repository.CrudRepository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">com.br.puc.onemessage.schedule.data.repositories.<a href="com/br/puc/onemessage/schedule/data/repositories/MessageRepository.html" title="interface in com.br.puc.onemessage.schedule.data.repositories"><span class="typeNameLink">MessageRepository</span></a></li>
</ul>
</li>
<li type="circle">com.br.puc.onemessage.schedule.data.repositories.<a href="com/br/puc/onemessage/schedule/data/repositories/MessageRepository.html" title="interface in com.br.puc.onemessage.schedule.data.repositories"><span class="typeNameLink">MessageRepository</span></a></li>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">com.br.puc.onemessage.schedule.data.repositories.<a href="com/br/puc/onemessage/schedule/data/repositories/MessageRepository.html" title="interface in com.br.puc.onemessage.schedule.data.repositories"><span class="typeNameLink">MessageRepository</span></a></li>
</ul>
</li>
<li type="circle">com.br.puc.onemessage.schedule.data.repositories.<a href="com/br/puc/onemessage/schedule/data/repositories/MessageRepository.html" title="interface in com.br.puc.onemessage.schedule.data.repositories"><span class="typeNameLink">MessageRepository</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">com.br.puc.onemessage.schedule.data.repositories.<a href="com/br/puc/onemessage/schedule/data/repositories/MessageRepository.html" title="interface in com.br.puc.onemessage.schedule.data.repositories"><span class="typeNameLink">MessageRepository</span></a></li>
</ul>
</li>
<li type="circle">com.br.puc.onemessage.schedule.data.repositories.<a href="com/br/puc/onemessage/schedule/data/repositories/MessageRepository.html" title="interface in com.br.puc.onemessage.schedule.data.repositories"><span class="typeNameLink">MessageRepository</span></a></li>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">com.br.puc.onemessage.schedule.data.repositories.<a href="com/br/puc/onemessage/schedule/data/repositories/MessageRepository.html" title="interface in com.br.puc.onemessage.schedule.data.repositories"><span class="typeNameLink">MessageRepository</span></a></li>
</ul>
</li>
<li type="circle">com.br.puc.onemessage.schedule.data.repositories.<a href="com/br/puc/onemessage/schedule/data/repositories/MessageRepository.html" title="interface in com.br.puc.onemessage.schedule.data.repositories"><span class="typeNameLink">MessageRepository</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
