<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_312) on Thu Dec 30 17:55:33 BRT 2021 -->
<title>Message</title>
<meta name="date" content="2021-12-30">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Message";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Message.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/br/puc/onemessage/schedule/domain/entities/Campaign.html" title="class in com.br.puc.onemessage.schedule.domain.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/br/puc/onemessage/schedule/domain/entities/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.br.puc.onemessage.schedule.domain.entities</div>
<h2 title="Class Message" class="title">Class Message</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.br.puc.onemessage.schedule.domain.entities.Message</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity(name="message")
public class <span class="typeNameLabel">Message</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/br/puc/onemessage/schedule/domain/entities/Message.html#Message--">Message</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/br/puc/onemessage/schedule/domain/entities/Approval.html" title="class in com.br.puc.onemessage.schedule.domain.entities">Approval</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/br/puc/onemessage/schedule/domain/entities/Message.html#getApproval--">getApproval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/br/puc/onemessage/schedule/domain/entities/Campaign.html" title="class in com.br.puc.onemessage.schedule.domain.entities">Campaign</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/br/puc/onemessage/schedule/domain/entities/Message.html#getCampaign--">getCampaign</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/br/puc/onemessage/schedule/domain/entities/Message.html#getDateSend--">getDateSend</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/br/puc/onemessage/schedule/domain/entities/Message.html#getDateTrigger--">getDateTrigger</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/br/puc/onemessage/schedule/domain/entities/Message.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/br/puc/onemessage/schedule/domain/entities/Message.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/br/puc/onemessage/schedule/domain/entities/Message.html#getMessage--">getMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/br/puc/onemessage/schedule/domain/entities/Message.html#getPhone--">getPhone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/br/puc/onemessage/schedule/domain/entities/Message.html#isSend--">isSend</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/br/puc/onemessage/schedule/domain/entities/Message.html#setApproval-com.br.puc.onemessage.schedule.domain.entities.Approval-">setApproval</a></span>(<a href="../../../../../../../com/br/puc/onemessage/schedule/domain/entities/Approval.html" title="class in com.br.puc.onemessage.schedule.domain.entities">Approval</a>&nbsp;approval)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/br/puc/onemessage/schedule/domain/entities/Message.html#setCampaign-com.br.puc.onemessage.schedule.domain.entities.Campaign-">setCampaign</a></span>(<a href="../../../../../../../com/br/puc/onemessage/schedule/domain/entities/Campaign.html" title="class in com.br.puc.onemessage.schedule.domain.entities">Campaign</a>&nbsp;campaign)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/br/puc/onemessage/schedule/domain/entities/Message.html#setDateSend-java.lang.String-">setDateSend</a></span>(java.lang.String&nbsp;dateSend)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/br/puc/onemessage/schedule/domain/entities/Message.html#setDateTrigger-java.lang.String-">setDateTrigger</a></span>(java.lang.String&nbsp;dateTrigger)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/br/puc/onemessage/schedule/domain/entities/Message.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/br/puc/onemessage/schedule/domain/entities/Message.html#setId-java.lang.Integer-">setId</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/br/puc/onemessage/schedule/domain/entities/Message.html#setMessage-java.lang.String-">setMessage</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/br/puc/onemessage/schedule/domain/entities/Message.html#setPhone-java.lang.String-">setPhone</a></span>(java.lang.String&nbsp;phone)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/br/puc/onemessage/schedule/domain/entities/Message.html#setSend-boolean-">setSend</a></span>(boolean&nbsp;isSend)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/br/puc/onemessage/schedule/domain/entities/Message.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Message--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Message</h4>
<pre>public&nbsp;Message()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="getPhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhone()</pre>
</li>
</ul>
<a name="setPhone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhone</h4>
<pre>public&nbsp;void&nbsp;setPhone(java.lang.String&nbsp;phone)</pre>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
</li>
</ul>
<a name="setMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="isSend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSend</h4>
<pre>public&nbsp;boolean&nbsp;isSend()</pre>
</li>
</ul>
<a name="setSend-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSend</h4>
<pre>public&nbsp;void&nbsp;setSend(boolean&nbsp;isSend)</pre>
</li>
</ul>
<a name="getDateSend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateSend</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDateSend()</pre>
</li>
</ul>
<a name="setDateSend-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateSend</h4>
<pre>public&nbsp;void&nbsp;setDateSend(java.lang.String&nbsp;dateSend)</pre>
</li>
</ul>
<a name="getDateTrigger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTrigger</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDateTrigger()</pre>
</li>
</ul>
<a name="setDateTrigger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateTrigger</h4>
<pre>public&nbsp;void&nbsp;setDateTrigger(java.lang.String&nbsp;dateTrigger)</pre>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="getCampaign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCampaign</h4>
<pre>public&nbsp;<a href="../../../../../../../com/br/puc/onemessage/schedule/domain/entities/Campaign.html" title="class in com.br.puc.onemessage.schedule.domain.entities">Campaign</a>&nbsp;getCampaign()</pre>
</li>
</ul>
<a name="setCampaign-com.br.puc.onemessage.schedule.domain.entities.Campaign-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCampaign</h4>
<pre>public&nbsp;void&nbsp;setCampaign(<a href="../../../../../../../com/br/puc/onemessage/schedule/domain/entities/Campaign.html" title="class in com.br.puc.onemessage.schedule.domain.entities">Campaign</a>&nbsp;campaign)</pre>
</li>
</ul>
<a name="getApproval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApproval</h4>
<pre>public&nbsp;<a href="../../../../../../../com/br/puc/onemessage/schedule/domain/entities/Approval.html" title="class in com.br.puc.onemessage.schedule.domain.entities">Approval</a>&nbsp;getApproval()</pre>
</li>
</ul>
<a name="setApproval-com.br.puc.onemessage.schedule.domain.entities.Approval-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApproval</h4>
<pre>public&nbsp;void&nbsp;setApproval(<a href="../../../../../../../com/br/puc/onemessage/schedule/domain/entities/Approval.html" title="class in com.br.puc.onemessage.schedule.domain.entities">Approval</a>&nbsp;approval)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Message.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/br/puc/onemessage/schedule/domain/entities/Campaign.html" title="class in com.br.puc.onemessage.schedule.domain.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/br/puc/onemessage/schedule/domain/entities/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
