<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_312) on Thu Dec 30 17:55:33 BRT 2021 -->
<title>C-Index</title>
<meta name="date" content="2021-12-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/br/puc/onemessage/schedule/domain/entities/Campaign.html" title="class in com.br.puc.onemessage.schedule.domain.entities"><span class="typeNameLink">Campaign</span></a> - Class in <a href="../com/br/puc/onemessage/schedule/domain/entities/package-summary.html">com.br.puc.onemessage.schedule.domain.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/br/puc/onemessage/schedule/domain/entities/Campaign.html#Campaign--">Campaign()</a></span> - Constructor for class com.br.puc.onemessage.schedule.domain.entities.<a href="../com/br/puc/onemessage/schedule/domain/entities/Campaign.html" title="class in com.br.puc.onemessage.schedule.domain.entities">Campaign</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/br/puc/onemessage/schedule/package-summary.html">com.br.puc.onemessage.schedule</a> - package com.br.puc.onemessage.schedule</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/br/puc/onemessage/schedule/core/configurations/package-summary.html">com.br.puc.onemessage.schedule.core.configurations</a> - package com.br.puc.onemessage.schedule.core.configurations</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/br/puc/onemessage/schedule/core/utils/package-summary.html">com.br.puc.onemessage.schedule.core.utils</a> - package com.br.puc.onemessage.schedule.core.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/br/puc/onemessage/schedule/data/repositories/package-summary.html">com.br.puc.onemessage.schedule.data.repositories</a> - package com.br.puc.onemessage.schedule.data.repositories</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/br/puc/onemessage/schedule/data/requests/package-summary.html">com.br.puc.onemessage.schedule.data.requests</a> - package com.br.puc.onemessage.schedule.data.requests</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/br/puc/onemessage/schedule/data/sends/package-summary.html">com.br.puc.onemessage.schedule.data.sends</a> - package com.br.puc.onemessage.schedule.data.sends</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/br/puc/onemessage/schedule/data/tasks/package-summary.html">com.br.puc.onemessage.schedule.data.tasks</a> - package com.br.puc.onemessage.schedule.data.tasks</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/br/puc/onemessage/schedule/domain/entities/package-summary.html">com.br.puc.onemessage.schedule.domain.entities</a> - package com.br.puc.onemessage.schedule.domain.entities</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/br/puc/onemessage/schedule/domain/usecases/package-summary.html">com.br.puc.onemessage.schedule.domain.usecases</a> - package com.br.puc.onemessage.schedule.domain.usecases</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/br/puc/onemessage/schedule/core/configurations/ConverterMessageConverter.html" title="class in com.br.puc.onemessage.schedule.core.configurations"><span class="typeNameLink">ConverterMessageConverter</span></a> - Class in <a href="../com/br/puc/onemessage/schedule/core/configurations/package-summary.html">com.br.puc.onemessage.schedule.core.configurations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/br/puc/onemessage/schedule/core/configurations/ConverterMessageConverter.html#ConverterMessageConverter--">ConverterMessageConverter()</a></span> - Constructor for class com.br.puc.onemessage.schedule.core.configurations.<a href="../com/br/puc/onemessage/schedule/core/configurations/ConverterMessageConverter.html" title="class in com.br.puc.onemessage.schedule.core.configurations">ConverterMessageConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/br/puc/onemessage/schedule/core/configurations/CosmosProperties.html" title="class in com.br.puc.onemessage.schedule.core.configurations"><span class="typeNameLink">CosmosProperties</span></a> - Class in <a href="../com/br/puc/onemessage/schedule/core/configurations/package-summary.html">com.br.puc.onemessage.schedule.core.configurations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/br/puc/onemessage/schedule/core/configurations/CosmosProperties.html#CosmosProperties--">CosmosProperties()</a></span> - Constructor for class com.br.puc.onemessage.schedule.core.configurations.<a href="../com/br/puc/onemessage/schedule/core/configurations/CosmosProperties.html" title="class in com.br.puc.onemessage.schedule.core.configurations">CosmosProperties</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
