<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_312) on Thu Dec 30 17:55:33 BRT 2021 -->
<title>S-Index</title>
<meta name="date" content="2021-12-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/br/puc/onemessage/schedule/domain/usecases/MessageService.html#saveMessage-com.br.puc.onemessage.schedule.domain.entities.Message-">saveMessage(Message)</a></span> - Method in class com.br.puc.onemessage.schedule.domain.usecases.<a href="../com/br/puc/onemessage/schedule/domain/usecases/MessageService.html" title="class in com.br.puc.onemessage.schedule.domain.usecases">MessageService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/br/puc/onemessage/schedule/domain/usecases/MessageService.html#saveMessages-java.util.List-">saveMessages(List&lt;Message&gt;)</a></span> - Method in class com.br.puc.onemessage.schedule.domain.usecases.<a href="../com/br/puc/onemessage/schedule/domain/usecases/MessageService.html" title="class in com.br.puc.onemessage.schedule.domain.usecases">MessageService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/br/puc/onemessage/schedule/ScheduleApprovalSmsApplication.html" title="class in com.br.puc.onemessage.schedule"><span class="typeNameLink">ScheduleApprovalSmsApplication</span></a> - Class in <a href="../com/br/puc/onemessage/schedule/package-summary.html">com.br.puc.onemessage.schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/br/puc/onemessage/schedule/ScheduleApprovalSmsApplication.html#ScheduleApprovalSmsApplication--">ScheduleApprovalSmsApplication()</a></span> - Constructor for class com.br.puc.onemessage.schedule.<a href="../com/br/puc/onemessage/schedule/ScheduleApprovalSmsApplication.html" title="class in com.br.puc.onemessage.schedule">ScheduleApprovalSmsApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/br/puc/onemessage/schedule/data/tasks/Scheduler.html" title="class in com.br.puc.onemessage.schedule.data.tasks"><span class="typeNameLink">Scheduler</span></a> - Class in <a href="../com/br/puc/onemessage/schedule/data/tasks/package-summary.html">com.br.puc.onemessage.schedule.data.tasks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/br/puc/onemessage/schedule/data/tasks/Scheduler.html#Scheduler--">Scheduler()</a></span> - Constructor for class com.br.puc.onemessage.schedule.data.tasks.<a href="../com/br/puc/onemessage/schedule/data/tasks/Scheduler.html" title="class in com.br.puc.onemessage.schedule.data.tasks">Scheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/br/puc/onemessage/schedule/data/sends/SendMessage.html#send-com.br.puc.onemessage.schedule.data.requests.QueueCorporateRequest-">send(QueueCorporateRequest)</a></span> - Method in class com.br.puc.onemessage.schedule.data.sends.<a href="../com/br/puc/onemessage/schedule/data/sends/SendMessage.html" title="class in com.br.puc.onemessage.schedule.data.sends">SendMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/br/puc/onemessage/schedule/data/sends/SendMessage.html" title="class in com.br.puc.onemessage.schedule.data.sends"><span class="typeNameLink">SendMessage</span></a> - Class in <a href="../com/br/puc/onemessage/schedule/data/sends/package-summary.html">com.br.puc.onemessage.schedule.data.sends</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/br/puc/onemessage/schedule/data/sends/SendMessage.html#SendMessage--">SendMessage()</a></span> - Constructor for class com.br.puc.onemessage.schedule.data.sends.<a href="../com/br/puc/onemessage/schedule/data/sends/SendMessage.html" title="class in com.br.puc.onemessage.schedule.data.sends">SendMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/br/puc/onemessage/schedule/domain/usecases/MessageService.html#sendMessages-java.util.List-">sendMessages(List&lt;Message&gt;)</a></span> - Method in class com.br.puc.onemessage.schedule.domain.usecases.<a href="../com/br/puc/onemessage/schedule/domain/usecases/MessageService.html" title="class in com.br.puc.onemessage.schedule.domain.usecases">MessageService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/br/puc/onemessage/schedule/domain/entities/Approval.html#setApproval-boolean-">setApproval(boolean)</a></span> - Method in class com.br.puc.onemessage.schedule.domain.entities.<a href="../com/br/puc/onemessage/schedule/domain/entities/Approval.html" title="class in com.br.puc.onemessage.schedule.domain.entities">Approval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/br/puc/onemessage/schedule/domain/entities/Message.html#setApproval-com.br.puc.onemessage.schedule.domain.entities.Approval-">setApproval(Approval)</a></span> - Method in class com.br.puc.onemessage.schedule.domain.entities.<a href="../com/br/puc/onemessage/schedule/domain/entities/Message.html" title="class in com.br.puc.onemessage.schedule.domain.entities">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/br/puc/onemessage/schedule/domain/entities/Approval.html#setApprover-java.lang.String-">setApprover(String)</a></span> - Method in class com.br.puc.onemessage.schedule.domain.entities.<a href="../com/br/puc/onemessage/schedule/domain/entities/Approval.html" title="class in com.br.puc.onemessage.schedule.domain.entities">Approval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/br/puc/onemessage/schedule/domain/entities/Message.html#setCampaign-com.br.puc.onemessage.schedule.domain.entities.Campaign-">setCampaign(Campaign)</a></span> - Method in class com.br.puc.onemessage.schedule.domain.entities.<a href="../com/br/puc/onemessage/schedule/domain/entities/Message.html" title="class in com.br.puc.onemessage.schedule.domain.entities">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/br/puc/onemessage/schedule/domain/entities/Approval.html#setDateApproval-java.lang.String-">setDateApproval(String)</a></span> - Method in class com.br.puc.onemessage.schedule.domain.entities.<a href="../com/br/puc/onemessage/schedule/domain/entities/Approval.html" title="class in com.br.puc.onemessage.schedule.domain.entities">Approval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/br/puc/onemessage/schedule/domain/entities/Message.html#setDateSend-java.lang.String-">setDateSend(String)</a></span> - Method in class com.br.puc.onemessage.schedule.domain.entities.<a href="../com/br/puc/onemessage/schedule/domain/entities/Message.html" title="class in com.br.puc.onemessage.schedule.domain.entities">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/br/puc/onemessage/schedule/domain/entities/Message.html#setDateTrigger-java.lang.String-">setDateTrigger(String)</a></span> - Method in class com.br.puc.onemessage.schedule.domain.entities.<a href="../com/br/puc/onemessage/schedule/domain/entities/Message.html" title="class in com.br.puc.onemessage.schedule.domain.entities">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/br/puc/onemessage/schedule/domain/entities/Message.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.br.puc.onemessage.schedule.domain.entities.<a href="../com/br/puc/onemessage/schedule/domain/entities/Message.html" title="class in com.br.puc.onemessage.schedule.domain.entities">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/br/puc/onemessage/schedule/domain/entities/Approval.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class com.br.puc.onemessage.schedule.domain.entities.<a href="../com/br/puc/onemessage/schedule/domain/entities/Approval.html" title="class in com.br.puc.onemessage.schedule.domain.entities">Approval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/br/puc/onemessage/schedule/domain/entities/Campaign.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class com.br.puc.onemessage.schedule.domain.entities.<a href="../com/br/puc/onemessage/schedule/domain/entities/Campaign.html" title="class in com.br.puc.onemessage.schedule.domain.entities">Campaign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/br/puc/onemessage/schedule/domain/entities/Message.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class com.br.puc.onemessage.schedule.domain.entities.<a href="../com/br/puc/onemessage/schedule/domain/entities/Message.html" title="class in com.br.puc.onemessage.schedule.domain.entities">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/br/puc/onemessage/schedule/core/configurations/CosmosProperties.html#setKey-java.lang.String-">setKey(String)</a></span> - Method in class com.br.puc.onemessage.schedule.core.configurations.<a href="../com/br/puc/onemessage/schedule/core/configurations/CosmosProperties.html" title="class in com.br.puc.onemessage.schedule.core.configurations">CosmosProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/br/puc/onemessage/schedule/data/requests/QueueCorporateRequest.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class com.br.puc.onemessage.schedule.data.requests.<a href="../com/br/puc/onemessage/schedule/data/requests/QueueCorporateRequest.html" title="class in com.br.puc.onemessage.schedule.data.requests">QueueCorporateRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/br/puc/onemessage/schedule/data/requests/QueueInteractiveRequest.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class com.br.puc.onemessage.schedule.data.requests.<a href="../com/br/puc/onemessage/schedule/data/requests/QueueInteractiveRequest.html" title="class in com.br.puc.onemessage.schedule.data.requests">QueueInteractiveRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/br/puc/onemessage/schedule/data/requests/QueueMarketingRequest.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class com.br.puc.onemessage.schedule.data.requests.<a href="../com/br/puc/onemessage/schedule/data/requests/QueueMarketingRequest.html" title="class in com.br.puc.onemessage.schedule.data.requests">QueueMarketingRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/br/puc/onemessage/schedule/domain/entities/Message.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class com.br.puc.onemessage.schedule.domain.entities.<a href="../com/br/puc/onemessage/schedule/domain/entities/Message.html" title="class in com.br.puc.onemessage.schedule.domain.entities">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/br/puc/onemessage/schedule/domain/entities/Campaign.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.br.puc.onemessage.schedule.domain.entities.<a href="../com/br/puc/onemessage/schedule/domain/entities/Campaign.html" title="class in com.br.puc.onemessage.schedule.domain.entities">Campaign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/br/puc/onemessage/schedule/data/requests/QueueCorporateRequest.html#setPhone-java.lang.String-">setPhone(String)</a></span> - Method in class com.br.puc.onemessage.schedule.data.requests.<a href="../com/br/puc/onemessage/schedule/data/requests/QueueCorporateRequest.html" title="class in com.br.puc.onemessage.schedule.data.requests">QueueCorporateRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/br/puc/onemessage/schedule/data/requests/QueueInteractiveRequest.html#setPhone-java.lang.String-">setPhone(String)</a></span> - Method in class com.br.puc.onemessage.schedule.data.requests.<a href="../com/br/puc/onemessage/schedule/data/requests/QueueInteractiveRequest.html" title="class in com.br.puc.onemessage.schedule.data.requests">QueueInteractiveRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/br/puc/onemessage/schedule/data/requests/QueueMarketingRequest.html#setPhone-java.lang.String-">setPhone(String)</a></span> - Method in class com.br.puc.onemessage.schedule.data.requests.<a href="../com/br/puc/onemessage/schedule/data/requests/QueueMarketingRequest.html" title="class in com.br.puc.onemessage.schedule.data.requests">QueueMarketingRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/br/puc/onemessage/schedule/domain/entities/Message.html#setPhone-java.lang.String-">setPhone(String)</a></span> - Method in class com.br.puc.onemessage.schedule.domain.entities.<a href="../com/br/puc/onemessage/schedule/domain/entities/Message.html" title="class in com.br.puc.onemessage.schedule.domain.entities">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/br/puc/onemessage/schedule/core/configurations/CosmosProperties.html#setQueryMetricsEnabled-boolean-">setQueryMetricsEnabled(boolean)</a></span> - Method in class com.br.puc.onemessage.schedule.core.configurations.<a href="../com/br/puc/onemessage/schedule/core/configurations/CosmosProperties.html" title="class in com.br.puc.onemessage.schedule.core.configurations">CosmosProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/br/puc/onemessage/schedule/core/configurations/CosmosProperties.html#setSecondaryKey-java.lang.String-">setSecondaryKey(String)</a></span> - Method in class com.br.puc.onemessage.schedule.core.configurations.<a href="../com/br/puc/onemessage/schedule/core/configurations/CosmosProperties.html" title="class in com.br.puc.onemessage.schedule.core.configurations">CosmosProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/br/puc/onemessage/schedule/domain/entities/Message.html#setSend-boolean-">setSend(boolean)</a></span> - Method in class com.br.puc.onemessage.schedule.domain.entities.<a href="../com/br/puc/onemessage/schedule/domain/entities/Message.html" title="class in com.br.puc.onemessage.schedule.domain.entities">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/br/puc/onemessage/schedule/domain/entities/Campaign.html#setType-java.lang.String-">setType(String)</a></span> - Method in class com.br.puc.onemessage.schedule.domain.entities.<a href="../com/br/puc/onemessage/schedule/domain/entities/Campaign.html" title="class in com.br.puc.onemessage.schedule.domain.entities">Campaign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/br/puc/onemessage/schedule/core/configurations/CosmosProperties.html#setUri-java.lang.String-">setUri(String)</a></span> - Method in class com.br.puc.onemessage.schedule.core.configurations.<a href="../com/br/puc/onemessage/schedule/core/configurations/CosmosProperties.html" title="class in com.br.puc.onemessage.schedule.core.configurations">CosmosProperties</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
