<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_312) on Thu Dec 30 17:55:33 BRT 2021 -->
<title>com.br.puc.onemessage.schedule.data.repositories</title>
<meta name="date" content="2021-12-30">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/br/puc/onemessage/schedule/data/repositories/package-summary.html" target="classFrame">com.br.puc.onemessage.schedule.data.repositories</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MessageRepository.html" title="interface in com.br.puc.onemessage.schedule.data.repositories" target="classFrame"><span class="interfaceName">MessageRepository</span></a></li>
</ul>
</div>
</body>
</html>
