<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_312) on Thu Dec 30 17:55:33 BRT 2021 -->
<title>Uses of Class com.br.puc.onemessage.schedule.domain.entities.Message</title>
<meta name="date" content="2021-12-30">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.br.puc.onemessage.schedule.domain.entities.Message";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/br/puc/onemessage/schedule/domain/entities/Message.html" title="class in com.br.puc.onemessage.schedule.domain.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/br/puc/onemessage/schedule/domain/entities/class-use/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.br.puc.onemessage.schedule.domain.entities.Message" class="title">Uses of Class<br>com.br.puc.onemessage.schedule.domain.entities.Message</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../com/br/puc/onemessage/schedule/domain/entities/Message.html" title="class in com.br.puc.onemessage.schedule.domain.entities">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.br.puc.onemessage.schedule.data.repositories">com.br.puc.onemessage.schedule.data.repositories</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.br.puc.onemessage.schedule.domain.usecases">com.br.puc.onemessage.schedule.domain.usecases</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.br.puc.onemessage.schedule.data.repositories">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/br/puc/onemessage/schedule/domain/entities/Message.html" title="class in com.br.puc.onemessage.schedule.domain.entities">Message</a> in <a href="../../../../../../../../com/br/puc/onemessage/schedule/data/repositories/package-summary.html">com.br.puc.onemessage.schedule.data.repositories</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/br/puc/onemessage/schedule/data/repositories/package-summary.html">com.br.puc.onemessage.schedule.data.repositories</a> that return <a href="../../../../../../../../com/br/puc/onemessage/schedule/domain/entities/Message.html" title="class in com.br.puc.onemessage.schedule.domain.entities">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/br/puc/onemessage/schedule/domain/entities/Message.html" title="class in com.br.puc.onemessage.schedule.domain.entities">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageRepository.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/br/puc/onemessage/schedule/data/repositories/MessageRepository.html#findByIdAndPhone-java.lang.String-java.lang.String-">findByIdAndPhone</a></span>(java.lang.String&nbsp;id,
                java.lang.String&nbsp;phone)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/br/puc/onemessage/schedule/data/repositories/package-summary.html">com.br.puc.onemessage.schedule.data.repositories</a> that return types with arguments of type <a href="../../../../../../../../com/br/puc/onemessage/schedule/domain/entities/Message.html" title="class in com.br.puc.onemessage.schedule.domain.entities">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../com/br/puc/onemessage/schedule/domain/entities/Message.html" title="class in com.br.puc.onemessage.schedule.domain.entities">Message</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MessageRepository.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/br/puc/onemessage/schedule/data/repositories/MessageRepository.html#findByIsApprovalAndIsSend-java.lang.Boolean-java.lang.Boolean-">findByIsApprovalAndIsSend</a></span>(java.lang.Boolean&nbsp;isApproval,
                         java.lang.Boolean&nbsp;isSend)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../com/br/puc/onemessage/schedule/domain/entities/Message.html" title="class in com.br.puc.onemessage.schedule.domain.entities">Message</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MessageRepository.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/br/puc/onemessage/schedule/data/repositories/MessageRepository.html#findByPhone-java.lang.String-">findByPhone</a></span>(java.lang.String&nbsp;phone)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.br.puc.onemessage.schedule.domain.usecases">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/br/puc/onemessage/schedule/domain/entities/Message.html" title="class in com.br.puc.onemessage.schedule.domain.entities">Message</a> in <a href="../../../../../../../../com/br/puc/onemessage/schedule/domain/usecases/package-summary.html">com.br.puc.onemessage.schedule.domain.usecases</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/br/puc/onemessage/schedule/domain/usecases/package-summary.html">com.br.puc.onemessage.schedule.domain.usecases</a> that return <a href="../../../../../../../../com/br/puc/onemessage/schedule/domain/entities/Message.html" title="class in com.br.puc.onemessage.schedule.domain.entities">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/br/puc/onemessage/schedule/domain/entities/Message.html" title="class in com.br.puc.onemessage.schedule.domain.entities">Message</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageService.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/br/puc/onemessage/schedule/domain/usecases/MessageService.html#getMessage-java.lang.Integer-">getMessage</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/br/puc/onemessage/schedule/domain/usecases/package-summary.html">com.br.puc.onemessage.schedule.domain.usecases</a> that return types with arguments of type <a href="../../../../../../../../com/br/puc/onemessage/schedule/domain/entities/Message.html" title="class in com.br.puc.onemessage.schedule.domain.entities">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../com/br/puc/onemessage/schedule/domain/entities/Message.html" title="class in com.br.puc.onemessage.schedule.domain.entities">Message</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MessageService.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/br/puc/onemessage/schedule/domain/usecases/MessageService.html#findAllApprovalAndNotSystemicMessages--">findAllApprovalAndNotSystemicMessages</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../com/br/puc/onemessage/schedule/domain/entities/Message.html" title="class in com.br.puc.onemessage.schedule.domain.entities">Message</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MessageService.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/br/puc/onemessage/schedule/domain/usecases/MessageService.html#findAllApprovalMessages--">findAllApprovalMessages</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../com/br/puc/onemessage/schedule/domain/entities/Message.html" title="class in com.br.puc.onemessage.schedule.domain.entities">Message</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MessageService.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/br/puc/onemessage/schedule/domain/usecases/MessageService.html#getMessages-java.lang.String-">getMessages</a></span>(java.lang.String&nbsp;phone)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../com/br/puc/onemessage/schedule/domain/usecases/package-summary.html">com.br.puc.onemessage.schedule.domain.usecases</a> with parameters of type <a href="../../../../../../../../com/br/puc/onemessage/schedule/domain/entities/Message.html" title="class in com.br.puc.onemessage.schedule.domain.entities">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageService.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/br/puc/onemessage/schedule/domain/usecases/MessageService.html#approvalMessage-com.br.puc.onemessage.schedule.domain.entities.Message-">approvalMessage</a></span>(<a href="../../../../../../../../com/br/puc/onemessage/schedule/domain/entities/Message.html" title="class in com.br.puc.onemessage.schedule.domain.entities">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageService.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/br/puc/onemessage/schedule/domain/usecases/MessageService.html#deleteMessage-com.br.puc.onemessage.schedule.domain.entities.Message-">deleteMessage</a></span>(<a href="../../../../../../../../com/br/puc/onemessage/schedule/domain/entities/Message.html" title="class in com.br.puc.onemessage.schedule.domain.entities">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageService.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/br/puc/onemessage/schedule/domain/usecases/MessageService.html#disapprovalMessage-com.br.puc.onemessage.schedule.domain.entities.Message-">disapprovalMessage</a></span>(<a href="../../../../../../../../com/br/puc/onemessage/schedule/domain/entities/Message.html" title="class in com.br.puc.onemessage.schedule.domain.entities">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageService.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/br/puc/onemessage/schedule/domain/usecases/MessageService.html#saveMessage-com.br.puc.onemessage.schedule.domain.entities.Message-">saveMessage</a></span>(<a href="../../../../../../../../com/br/puc/onemessage/schedule/domain/entities/Message.html" title="class in com.br.puc.onemessage.schedule.domain.entities">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../com/br/puc/onemessage/schedule/domain/usecases/package-summary.html">com.br.puc.onemessage.schedule.domain.usecases</a> with type arguments of type <a href="../../../../../../../../com/br/puc/onemessage/schedule/domain/entities/Message.html" title="class in com.br.puc.onemessage.schedule.domain.entities">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageService.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/br/puc/onemessage/schedule/domain/usecases/MessageService.html#saveMessages-java.util.List-">saveMessages</a></span>(java.util.List&lt;<a href="../../../../../../../../com/br/puc/onemessage/schedule/domain/entities/Message.html" title="class in com.br.puc.onemessage.schedule.domain.entities">Message</a>&gt;&nbsp;messages)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageService.</span><code><span class="memberNameLink"><a href="../../../../../../../../com/br/puc/onemessage/schedule/domain/usecases/MessageService.html#sendMessages-java.util.List-">sendMessages</a></span>(java.util.List&lt;<a href="../../../../../../../../com/br/puc/onemessage/schedule/domain/entities/Message.html" title="class in com.br.puc.onemessage.schedule.domain.entities">Message</a>&gt;&nbsp;messages)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/br/puc/onemessage/schedule/domain/entities/Message.html" title="class in com.br.puc.onemessage.schedule.domain.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/br/puc/onemessage/schedule/domain/entities/class-use/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
